<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find the movies</title>

    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <ul class="movies">
        <li class="movie_first_a">
          <img
            src="images/9dd8dc654ad322965deae9d25c9f9267-1645014559.jfif"
            alt=""
          />
        </li>
        <li class="movie_first_e">
          <img
            src="images/1667935944_diffusez-le-ou-sautez-le-enola-holmes-2-sur-netflix-dans-lequel.webp"
            alt=""
          />
        </li>
        <li class="movie_second_a">
          <img src="images/alien-romulus.avif" alt="" />
        </li>
        <li class="movie_first_t">
          <img src="images/arton2307-1450x800-c.jpg" alt="" />
        </li>
        <li class="movie_first_x">
          <img
            src="images/cf63209dc7689dd0c53e9fd029c0201b2a-17-deadpool-x-men.rsocial.w1200.webp"
            alt=""
          />
        </li>
        <li class="movie_first_p">
          <img src="images/Critique-Prisoners-2013-ScreenTune.jpg" alt="" />
        </li>
        <li class="movie_second_e">
          <img src="images/edge-of-tomorrow-banniere-cruise-blunt.jpg" alt="" />
        </li>
        <li class="movie_third_e">
          <img src="images/hqdefault.jpg" alt="" />
        </li>
        <li class="movie_first_i">
          <img src="images/ill_3160605_6b18_iron-man3-bis.jpg" alt="" />
        </li>
        <li class="movie_first_n">
          <img src="images/qsfsd.png" alt="" />
        </li>
        <li class="movie_first_r">
          <img src="images/rambo.png" alt="" />
        </li>
        <li class="movie_second_r">
          <img src="images/rocky-iii-sylvester-stallone.jpg" alt="" />
        </li>
        <li class="movie_third_r">
          <img src="images/RVLF.webp" alt="" />
        </li>
        <li class="movie_fourth_e">
          <img src="images/sfsqf.png" alt="" />
        </li>
        <li class="movie_first_u">
          <img src="images/UnderworldFrostedTips.webp" alt="" />
        </li>
        <li class="movie_second_u">
          <img src="images/une_journee_en_enfer.webp" alt="" />
        </li>
        <li class="movie_second_t">
          <img src="images/unnamed.jpg" alt="" />
        </li>
        <li class="movie_first_v">
          <img src="images/V.webp" alt="" />
        </li>
        <li class="movie_first_l">
          <img src="images/w_0.jpg" alt="" />
        </li>
      </ul>

      <ul class="letters">
        <li class="letter_first_a"><input type="text" maxlength="1" /></li>
        <li class="letter_first_e"><input type="text" maxlength="1" /></li>
        <li class="letter_second_a"><input type="text" maxlength="1" /></li>
        <li class="letter_first_t"><input type="text" maxlength="1" /></li>
        <li class="letter_first_x"><input type="text" maxlength="1" /></li>
        <li class="letter_first_p"><input type="text" maxlength="1" /></li>
        <li class="letter_second_e"><input type="text" maxlength="1" /></li>
        <li class="letter_third_e"><input type="text" maxlength="1" /></li>
        <li class="letter_first_i"><input type="text" maxlength="1" /></li>
        <li class="letter_first_n"><input type="text" maxlength="1" /></li>
        <li class="letter_first_r"><input type="text" maxlength="1" /></li>
        <li class="letter_second_r"><input type="text" maxlength="1" /></li>
        <li class="letter_third_r"><input type="text" maxlength="1" /></li>
        <li class="letter_fourth_e"><input type="text" maxlength="1" /></li>
        <li class="letter_first_u"><input type="text" maxlength="1" /></li>
        <li class="letter_second_u"><input type="text" maxlength="1" /></li>
        <li class="letter_second_t"><input type="text" maxlength="1" /></li>
        <li class="letter_first_v"><input type="text" maxlength="1" /></li>
        <li class="letter_first_l"><input type="text" maxlength="1" /></li>
      </ul>
    </div>
  </body>
</html>
